# Streamdeck-YoutubeTicker

./: .gitignore  LICENSE  README.md  YoutubeTicker.sln
StreamDeckBase/: ImageTools.cs  Options.cs  StreamDeckBase.csproj  TileManager.cs  Tools.cs
YoutubeTicker-App/: Program.cs  StaticImages.cs  StreamDeckTileConfig.cs  UnusedCode.cs  VideoEntry.cs  YoutubeTicker.csproj  YoutubeTicker.sln  appsettings.json  cache.cs
YoutubeTicker-App/Model/Youtube/: Structure.cs  Tools.cs
YoutubeTicker-App/Properties/: launchSettings.json
YoutubeTicker-App/lib/: Extensions.cs  Html.cs
