<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>YoutubeTicker.Program</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.58.23085</AssemblyVersion>
    <FileVersion>1.0.58.23085</FileVersion> 
  </PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="YoutubeTicker"></TrimmerRootAssembly>
		<TrimmerRootAssembly Include="streamdeck-client-csharp"></TrimmerRootAssembly>
		<TrimmerRootAssembly Include="StreamDeckBase"></TrimmerRootAssembly>
	</ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1">
		  
	  </PackageReference>
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.9.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamDeckBase\StreamDeckBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
