<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" Trimmable="false" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.9.15" Trimmable="false" />
    <PackageReference Include="streamdeck-client-csharp" Version="4.3.0" Trimmable="false" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Trimmable="false" />
  </ItemGroup>

</Project>
